{
"name":"Project Boolean 2020",
"short_name":"P||B",
"description":"A programming competition for High School students, located in Madison, WI",
"catagories": ["education","entertainment","games","technology"],
"icons":[
	{
		"src":"/Icons/android-chrome-192x192.png",
		"sizes":"192x192",
		"type":"image/png"
	},
	{
		"src":"/Icons/android-chrome-512x512.png",
		"sizes":"512x512",
		"type":"image/png"
	},
	{
		"src":"/Icons/favicon-16x16.png",
		"sizes":"16x16",
		"type":"image/png"
	},
	{
		"src":"/Icons/favicon-32x32.png",
		"sizes":"32x32",
		"type":"image/png"
	}
],

"theme_color":"#F7931E",
"background_color":"#ffffff",
"display":"standalone"
}